{
    "name": "@pusula/module.core",
    "version": "1.2.3",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "author": "Pusula",
    "license": "MIT",
    "homepage": "https://github.com/PusulaDev/module.core",
    "repository": {
        "type": "git",
        "url": "https://github.com/PusulaDev/module.core"
    },
    "bugs": {
        "url": "https://github.com/PusulaDev/module.core/issues"
    },
    "type": "module",
    "files": [
        "/dist"
    ],
    "keywords": [
        "typescript",
        "javascript",
        "ts",
        "module",
        "enterprise"
    ],
    "scripts": {
        "build": "vite build",
        "test": "jest",
        "test-clear": "jest --clearCache",
        "pre-publish": "npm run test && npm run build",
        "npm-publish": "npm publish --access public"
    },
    "devDependencies": {
        "@types/jest": "^26.0.19",
        "@types/lodash.clonedeep": "4.5.3",
        "@types/lodash.get": "^4.4.6",
        "jest": "^25.x",
        "jest-fetch-mock": "^3.0.3",
        "jest-mock-console": "^1.0.1",
        "mock-local-storage": "^1.1.23",
        "ts-jest": "^26.4.4",
        "typescript": "^4.8.4",
        "reflect-metadata": "^0.1.13",
        "vite": "^3.2.0",
        "@rollup/plugin-typescript": "9.0.2",
        "rollup-plugin-peer-deps-external": "2.2.4",
        "@pusula/utils": "^1.0.2",
        "date-fns": "^2.29.3",
        "lodash.clonedeep": "4.5.0",
        "lodash.get": "^4.4.2",
        "tslib": "^2.4.1"
    },
    "peerDependencies": {
        "@pusula/utils": "^1.0.2",
        "date-fns": "^2.29.3",
        "lodash.clonedeep": "4.5.0",
        "lodash.get": "^4.4.2",
        "reflect-metadata": "^0.1.13"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 110
    },
    "packageManager": "pnpm@7.14.5"
}
